# - SeAT Specific Configuration

# Application "debug" mode.
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.
APP_DEBUG=false

# URL where your SeAT instance can be found from the Internet.
APP_URL=https://change.me

# Eve Online SSO Configuration
EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://seat.yourdomain.com/auth/eve/callback

# The applications key.
# This key is used by anything that makes use of encryption.
# That includes encrypting specific values as well as cookies.
APP_KEY=insecure

# SeAT Plugins
# This is a list of the all of the third party plugins that you
# would like to install as part of SeAT. Package names should be
# comma seperated if multiple packages should be installed.
#SEAT_PLUGINS=vendor1/package
#SEAT_PLUGINS=vendor1/package,vendor2/package

# App Environment
APP_ENV=local

# Database details.
DB_DATABASE=seat
DB_USERNAME=seat
DB_PASSWORD=i_should_be_changed

# Mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'

# - DOCKER Specific Configuration
HOST=change.me
ACME_EMAIL=change_me@example.com
