# - SeAT Specific Configuration

# Application "debug" mode.
# For production installations, this should *always* be false.
# If you need to debug something, feel free to enable this and
# test. But, make sure you come back and disable it when you are done.
APP_DEBUG=false

# URL where your SeAT instance can be found from the Internet.
APP_URL=http://localhost

# Eve Online SSO Configuration
EVE_CLIENT_ID=null
EVE_CLIENT_SECRET=null
EVE_CALLBACK_URL=https://seat.yourdomain.com/auth/eve/callback

# Database details.
DB_DATABASE=seat
DB_USERNAME=seat
DB_PASSWORD=i_should_be_changed

# Mail configuration
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@localhost.local
MAIL_FROM_NAME='SeAT Administrator'

# - DOCKER Specific Configuration

# External Ports
# These are the local ports where the respective services will be available on.
# The ports themselves are not the standard ports as you are encouraged to front
# SeAT with your own nginx proxy & letsencrypt combination.
NGINX_HTTP=8080
NGINX_HTTPS=8443

# Ngnix
# If you are fronting this web server with a bare metal Nginx setup (which
# you should) then there is no need to change this.
NGINX_HOST=_
#NGINX_HOST=foobar.com
