# MySQL Credentials
MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_USER=seat
MYSQL_PASSWORD=seatseat
MYSQL_DATABASE=seat-dev

# External Ports
# These are the local ports where the respective services
# will be available on.
MYSQL_EXTERNAL_PORT=3366
NGINX_HTTP=8080
NGINX_HTTPS=8443

# SeAT Sources
# You want to specify the path to the base SeAT folder ie: 
#   /home/user/code/seat
# Relative to this path should be the public/ directory.
SEAT_CODE=./seat

# Ngnix
NGINX_HOST=_
#NGINX_HOST=foobar.com
NGINX_CERTIFICATE_PATH=./config/fullchain.pem
NGINX_PRIVATE_KEY_PATH=./config/privkey.pem